<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageFive</class>
 <widget class="QWidget" name="PageFive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/page_five.png) </string>
  </property>
  <widget class="QLabel" name="matches">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>434</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/matches_box.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
