<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageThree</class>
 <widget class="QWidget" name="PageThree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>778</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/page_three.png);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QLabel" name="liam">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>370</y>
        <width>208</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/shot_one.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="asian">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>390</y>
        <width>161</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/asiat.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ClickableLabel" name="arrow">
      <property name="geometry">
       <rect>
        <x>208</x>
        <y>455</y>
        <width>196</width>
        <height>49</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/arrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="secondPos">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>0</y>
        <width>1</width>
        <height>781</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="thirdPos">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>1</width>
        <height>1161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>liam</zorder>
     <zorder>arrow</zorder>
     <zorder>secondPos</zorder>
     <zorder>thirdPos</zorder>
     <zorder>asian</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
